networks:
  project:
services:
  project_svelte:
    container_name: project_svelte
    build:
      dockerfile: ./Dockerfile
    volumes:
      - .:/usr/src/app
    ports:
      - ${EXPOSE_PORT}:3000
    networks:
      - project